{
	"name": "monochrome",
	"description": "A ghost theme forked from the attila theme",
	"version": "0.1.0",
	"engines": {
		"ghost": ">=0.9.0 <1.0.0"
	},
	"keywords": [
		"ghost",
		"theme"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/zaromev/monochrome.git"
	},
  "author": "Zaro Megagenta <zaro.megagenta@gmail.com> (https://github.com/zaromev)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/zaromev/monochrome/issues"
  },
  "homepage": "https://github.com/zaromev/monochrome#readme",
  "scripts": {
    "build": "grunt build"
  },
	"devDependencies": {
		"autoprefixer-core": "^6.0.1",
		"grunt": "^1.0.1",
		"grunt-cli": "^1.2.0",
		"grunt-contrib-clean": "^1.0.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-uglify": "^2.2.0",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-postcss": "^0.8.0",
		"grunt-sass": "^2.0.0",
		"load-grunt-tasks": "^3.5.2"
	}
}
